programa
{
	
	funcao inicio()
	{
		
	numero (1)
		
		
	}
	funcao  inteiro numero(inteiro numNat){

				
		se(numNat <= 50){
			escreva(numNat + "\n")
			retorne numero (numNat + 1)
			
	}
	
			senao{
				retorne 50	
			}
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */