programa
{
	
	funcao inicio()
	{
		inteiro idade, maiorIdade = 18, contador = 1


		para(contador = 1; contador <= 20; contador++)
		{
		escreva("Digite a sua idade.\n")
		leia(idade)

		se (idade >= 18){
			escreva("Você é maior de idade.\n")
		}
		senao{
			escreva("Ainda falta um pouco.\n")
		}
		}
					
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */