programa
{
	
	funcao inicio()
	{
		inteiro numero, contador, numMaior

		

		para(contador = 1; contador <= 4; contador ++)
		{
		escreva("Digite um número.\n")
		leia(numero)
		numMaior = numero

		se (numMaior > 8){
			escreva("O(s) número(s)" + numMaior + "  é maior que 8 \n")
			
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */