programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado, contador

		escreva("Digite um número:\n")
		leia(numero)
				
		para(contador = 1; contador <= 10; contador ++)
		{
		

		resultado = contador * numero
		escreva( "O resultado da tabuada de  " + numero + "  X  " + contador + "   é  "+ resultado + "\n")
	}

		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */