programa
{
	
	funcao inicio()
	{
inteiro num, cont = 1, soma
escreva("Digite um número de 1 a 15 \n")
leia(num)

soma = num + cont
para(cont = num; cont <= 15; cont++)
{

soma = soma + cont

}
escreva( "a soma  de " + num + " a 15 é " + soma + "\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */