programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro n, cont = 1

		escreva("Qual é o seu nome?\n")
		leia(nome)
		escreva("Quantas vezes quer ver seu nome na tela?\n")
		leia(n)

		

		para(cont = 1; cont <= n ; cont++)

		escreva(nome + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */