programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
		inteiro soma

		escreva("digite 10 números.\n")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		leia(n5)
		leia(n6)
		leia(n7)
		leia(n8)
		leia(n9)
		leia(n10)

		soma = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10

		escreva("A soma dos seus números é:" +soma +"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */