programa
{
	
	funcao inicio()
	{
		cadeia user
		inteiro cont = 1
		
		escreva("Escreva o seu nome de usuário.\n")
		leia(user)
		
		enquanto (cont <= 9)
		{
			escreva(user + "\n")
			cont++
		}
		escreva("whatever")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */