programa
{
	
	funcao inicio()
	{
		inteiro idade, resultado = 0 
		
			
	para(inteiro contador = 1; contador <= 3 ; contador ++){
	
		escreva("Digite a idade \n")
		leia(idade)
		resultado = idade + resultado
		} 
	escreva("O resultado é:" + resultado)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */