programa
{
	
	funcao inicio()
	{
		real ltagua = 0.8, ltmar = 0.2, litro, litro2

		escreva("Quantos litros de suco quer fazer?   ")
		leia(litro)

		escreva("Para  " + litro + "   litros de suco, você precisa de   \n" + litro * ltagua + " litros de água e " + litro * ltmar + "  litros de maracujá\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */