programa
{
	
	funcao inicio()
	{
		inteiro numero, cont, resultado

		escreva("Digite um número:\n")
		leia(numero)

		para(cont = 1; cont <= 10; cont++)
		{

		resultado = cont * numero
		escreva("O resultado é    " + numero + "X" + cont + "=" + resultado + "\n")
		}
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */