programa
{
	
	funcao inicio()
	{
		cadeia hasteDeHanoi

		escreva("Troque de hastes sem que o disco menor fique por baixo")
		leia(hasteDeHanoi)


		se ( hasteDeHanoi = "1"){
	escreva("1 -     _ \n")
	escreva("       ___ \n")
	escreva("      _____ \n")
		}
		




     
     
   


    

     

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */