programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva( "escreva as notas das suas provas 1, 2 e 3\n")
		leia(n1)
		leia(n2)
		leia(n3)

		media = (n1 + n2 + n3) / 3

		escreva(" A sua média final foi de:" + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */