programa
{
/*5 - Escreva uma função que retorna todos os valores duplicados de um array */
	
	funcao inicio()
	{
		inteiro array[5]
		inteiro cont, cont2, resultado = 0
		
		
	}
	funcao logico retorno (inteiro volta){
		para(inteiro cont = 0; cont <= 4; cont++){
		}
		para( inteiro cont2 = 0; cont2 <=4; cont2++){
			
		}
		se (	cont == cont2){

			retorne verdadeiro
		}
		}
		
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */