programa
{
	/*real numero1, numero2
		real media[5]
		cadeia nome[5]
		inteiro contador = 0
		para(contador; contador < 5 ; contador++){
			escreva("O nome do aluno: ")
			leia(nome[contador])
			escreva("Escreva a primeira nota: ")
			leia(numero1)
			escreva("Escreva a segunda nota: ")
			leia(numero2)
			media[contador] = calcular_media(numero1,numero2)
			
		}
		para(contador = 0; contador < 5; contador++){
			escreva(situacao(media[contador], nome[contador]))
		}*/
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */