programa
{
	
	funcao inicio()
	{
		inteiro  numero
		

		escreva("digite um numero")
		leia(numero)

		para(inteiro contador2 = 1; contador2 <= numero; contador2++){
			inteiro  contador = 1
			enquanto(contador <= contador2){
				escreva("*")
				contador += 1
			}
		
			escreva("\n")
		}
				
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador2, 12, 15, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */