programa
{
	
	funcao inicio()
	{
		inteiro  n, n2, i, contador = 1, contador2, contador3 =1

		escreva("Entre com um valor \n")
		leia(n)
		limpa()
		i = n / 2
		para( i ; i > 0; i--){
			  contador2 = i }
		       enquanto(contador2 > 0){
		       	escreva(" ")}
		       	contador2--
		       
		       contador3 = 1
		       enquanto(contador3 <= contador){
		       }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */