programa
{
	
	funcao inicio()
	{
		//const real fatorDeConversão = 1.8 +32
		real tempCelsius, tempFahrenheit

		escreva("escreva a temperatura em celsius")
		leia(tempCelsius)
		tempFahrenheit = tempCelsius * 1.8 + 32
		escreva("equivale a " + tempFahrenheit + "em Farenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */