programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro resultado
		escreva("Entre com um número\n")
		leia(num)
		resultado = num % 2

		se(resultado > 0 ){
			escreva(num +" Esse valor é impar")
		}senao{
			escreva(num + "Esse valor é par")
		}
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */