programa
{
	
	funcao inicio()
	{
		inteiro A, B, C
		
		escreva("o valor de A\n")
		leia(A)

		escreva("o valor de B\n")
		leia(B) 

		C= B
		B= A
		A= C

		escreva("O valor de A é " + A + "\ne o valor de B é:" + B)

		
		
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */