programa
{
	//Escreva um programa para verificar se um caractere é uma vogal ou consoante. 
//Exemplo de entrada: kSaída esperada: k é uma consoante 
	funcao inicio()
	{
		 
		caracter letras
		

		escreva( "digite uma letra\n" )
		leia(letras)
		

		se (letras == 'a' ou letras == 'e' ou letras == 'i' ou letras == 'o' ou letras == 'u'){
			escreva("essa letra é uma vogal" )}

			senao {
				escreva( "essa letra é uma consoante" )
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */